PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/postApp
AWS_ACCESS_KEY_ID="Ur-AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="Ur-AWS_SECRET_ACCESS_KEY"
AWS_REGION=eu-north-1
AWS_BUCKET_NAME="Ur-AWS_BUCKET_NAME"
